<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('{{ url_for('static', filename='background.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        input[type="file"],
        input[type="text"] {
            margin-bottom: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        <h1>Upload IP list in CSV format</h1>
        <label for="maas_ng_ip">Monitoring Server IP Address:</label>
        <input type="text" name="maas_ng_ip" id="maas_ng_ip">
        <label for="file">CSV File:</label>
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload">
        <a href="https://github.com/Brownster/portmapper.py" target="_blank">View on GitHub</a>
    </form>
</body>
</html>